 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
    <style>
        
            
            
       
        body{
            padding: 0px;
            margin: 0px;
        }
 .morning{  
    border: solid black 5px;
    font-size: xx-large;
            font-family: 'Gill Sans';
    vertical-align: middle;
              display: flex;
              justify-content: center;
            text-align: center;
            align-items: center;
 background: url('/toggle/images/singers.jpg');
    width: 100%;
            top: 0;
            right: 0%;
            left:0%;
            height:500px;       
            background-repeat: no-repeat;
            background-size:100% ;
 }
 .evening{
     border: solid black 5px;
    font-size: xx-large;
            font-family: 'Gill Sans';
    vertical-align: middle;
              display: flex;
              justify-content: center;
            text-align: center;
            align-items: center;
    background: url('/toggle/images/singer2.jpg');
    width:100%;
            top: 0;
            right: 0%;
            left:0%;
            height:500px;        
            background-repeat: no-repeat;
            background-size:100% ;

 }
 
 .blura{
    border: solid black 5px;
     background: url('/toggle/images/blur1.jpg');
     width: 300px;
     height: 300px;
     object-fit: cover;
     position: relative;
     background-repeat: no-repeat;
     background-size:100% ;
     margin: 10px; 
     border-radius: 100%;
    }
    .blurb{
        border: solid black 5px;
    background: url('/toggle/images/blur2.jpg');
       width: 300px;
       height: 300px;
       object-fit: cover;
       position: relative; 
       background-repeat: no-repeat;
               background-size:100% ;
               margin: 10px;
               border-radius: 8px;
   }
   .Beat1{
    border: solid black 5px;
    background: url('/toggle/images/beatles1.jpg');
       width: 300px;
       height: 300px;
       object-fit: cover;
       position: relative; 
       background-repeat: no-repeat;
               background-size:100% ;
               margin: 10px;
               border-radius: 100%;
   }
   .Beat2{
    border: solid black 5px;
    background: url('/toggle/images/beatles2.jpg');
       width: 300px;
       height: 300px;
       object-fit: cover;
       position: relative; 
       background-repeat: no-repeat;
               background-size:100% ;
               margin: 10px;
               border-radius: 8px;
   }
     #celeb{ 
         
         display: flex;
         flex-direction: row;
         margin: 20px;
         bottom: 0;
         color: aliceblue;
         font-size: xx-large;
         text-align: center;
          font-weight: bolder;
          font-family: 'Trebuchet MS'; 
          border-radius: 8px;
     }
     .Katy1{
        border: solid black 5px;
         background: url('/toggle/images/Katy1.jpg');
        width: 300px;
       height: 300px;
       object-fit: cover;
       position: relative; 
       background-repeat: no-repeat;
               background-size:100% ;
               margin: 10px;
               border-radius: 100%;
     }
     .Katy2{
        border: solid black 5px;
        border-radius: 8px;
         background: url('/toggle/images/Katy2.jpg');
        width: 300px;
       height: 300px;
       object-fit: cover;
       position: relative; 
       background-repeat: no-repeat;
               background-size:100% ;
               margin: 10px;

     }
     .Petty1{
        border: solid black 5px;
         background: url('/toggle/images/Petty1.jpg');
        width: 300px;
       height: 300px;
       object-fit: cover;
       position: relative; 
       background-repeat: no-repeat;
               background-size:100% ;
               margin: 10px;
               border-radius: 100%;
     }
     .Petty2{
        border: solid black 5px;
        border-radius: 8px;
         background: url('/toggle/images/Petty2.jpg');
        width: 300px;
       height: 300px;
       object-fit: cover;
       position: relative; 
       background-repeat: no-repeat;
               background-size:100% ;
               margin: 10px;

     }
     .Bts1{
        border: solid black 5px;
         background: url('/toggle/images/bts.jpg');
        width: 300px;
       height: 300px;
       object-fit: cover;
       position: relative; 
       background-repeat: no-repeat;
               background-size:100% ;
               margin: 10px;
               border-radius: 100%;
     }
     .bts2{
        border: solid black 5px;
        border-radius: 8px;
         background: url('/toggle/images/bts2.jpg');
        width: 300px;
       height: 300px;
       object-fit: cover;
       position: relative; 
       background-repeat: no-repeat;
               background-size:100% ;
               margin: 10px;

     }
 
    </style>
    </head>
 <body>
     <div id="container">
         <div id="sky" class="morning"> Hello, What time is it ? </div>
            
        </div> 

       <div id="celeb">
           <div id="Blur" class="blura">Blur</div>         
            <div id="Beat" class="Beat1">Beatles</div>  
            <div id="Katy" class="Katy1">Katy Perry</div>
            <div id="Petty" class="Petty1">Tom Petty</div>
            <div id="bts" class="Bts1">BTS</div>
       </div>
     


      <script>
          var dayNight = document.getElementById('sky');
dayNight.addEventListener('click',function(dayNight){
    dayNight.target.classList.toggle('evening');
    
})

var Blurceleb = document.getElementById('Blur');
Blurceleb.addEventListener('click',function(Blurceleb){
    Blurceleb.target.classList.toggle('blurb');
})

var Beatlleceleb = document.getElementById('Beat');
Beatlleceleb.addEventListener('click',function(Beatlleceleb){
    Beatlleceleb.target.classList.toggle('Beat2');
})
var Perry = document.getElementById('Katy');
Perry.addEventListener('click',function(Perry){
    Perry.target.classList.toggle('Katy2');
})

var TomPetty = document.getElementById('Petty');
TomPetty.addEventListener('click',function(TomPetty){
    TomPetty.target.classList.toggle('Petty2');
})
var Bts = document.getElementById('bts');
Bts.addEventListener('click',function(Bts){
    Bts.target.classList.toggle('bts2');
})

      </script>
 </body>
 </html>