 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
    <style>
       body{
            padding: 0px; 
            margin: 0px;
        }
        .box{
            background-image: linear-gradient(rgb(158, 158, 255),rgb(235, 235, 247));
            width: 100%;
            top: 0;
            height: 400px;
            vertical-align: middle;
              display: flex;
              justify-content: center;
            text-align: center;
            align-items: center;
            
            margin: 0 0 0 0;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    </head>
 <body>
     <div class="box">
        sky

     </div>
 </body>
 </html>